body{
	@default_width:100px;
	@padding:5px;
	@default_height:1em;
	@col_color:#e3e9ff;
	@locked:#ededed;
	@mine:#aaa;
	
	font-family:arial;
	#doc{
		font-size:1.2em;
		overflow:hidden;
		clear:left;
		
		#cols{
			float:left;
			.col{
				background:@col_color;
				float:left;
				width:@default_width;
				padding:@padding;
				margin:2px;
				overflow:hidden;
				height:@default_height;
				border:1px solid @col_color;
			}
			.col.locked{
				background: @locked;
			}
			.col.mine{
				background: @mine;
			}
			.delete_col{
				position:relative;
				cursor: pointer;
			}
			.container{
				clear:none;
				float:left;
			}
		}
		#rows{
			float:left;
			clear:left;
			.row{
				float:left;
				.cell{
					float: left;
					width: @default_width;
					border: 1px solid #aaa;
					padding:@padding;
					margin:2px;
					font-size:1em;
					height:@default_height;
					overflow:hidden;
				}
			}
			.container{
				float:left;
				clear:left;
			}
			.delete_row{
				float:left;
				font-size:0.8em;
				cursor:pointer;
				margin-top:10px;
				color:#aaa;
			}
			.toggle_msg{
				float:left;
				cursor:pointer;
				img{
					width:30px;
					margin-top:2px;
				}
			}
			.messages{
				float:left;
				clear:left;
				width:100%;
				min-height:60px;
				border:1px dashed #aaa;
				display:none;
				margin-left:2px;
				margin-bottom:20px;
				padding:5px;
				.add_message{
					img{
						float:right;
						width:30px;
					}
				}
			}
			.messages.show{
				display:block;
			}
		}
		
		.locked{
			background: #ededed;
		}
		.mine{
			background: #aaa;
		}
		textarea{
			position:fixed;
			width:400px;
			height:60px;
			border:1px solid #000;
			-webkit-box-shadow:2px 2px 5px #000;
			opacity:0.9;
			font-size:1em;
		}
	}
	#menu{
		margin-top:10px;
		margin-bottom:20px;
		margin-left:5px;
		float:left;
		font-size:1.2em;
		a {
			color:#000;
			text-decoration:none;
			cursor:pointer;
			float:left;
			margin-right:20px;
			text-shadow:1px 1px #aaa;
		}
	}
}